sql day
-SŁOWNIK CO BĘDZIE GRANE (KROK PO KROKU)
-MOZE COS WIECEJ O TEORII (MALO JEST DOKUMENTACJI W NECIE)
-JAK ZROBIC WIELE PROJEKTOW/ORGANIZACJI
-JAK LIMIT TO PER PODZAPYTANIE A NIE CALOSC

Przygotowanie - wyłączyć analytics view, z PBI usunąć data source settings dla ADO
Otwarty PBI Desktop (zalogowany)
Odpalona przeglądarka:
https://www.youtube.com/watch?v=O_gzadW_Sb8
https://aex.dev.azure.com/me?mkt=pl-PL
https://azuredevopsdemogenerator.azurewebsites.net/
https://learn.microsoft.com/en-us/rest/api/azure/devops/wit/work-items/list?view=azure-devops-rest-7.0&tabs=HTTP
https://learn.microsoft.com/en-us/rest/api/azure/devops/wit/work-items/update?view=azure-devops-rest-7.0&tabs=HTTP
https://learn.microsoft.com/en-us/azure/devops/report/analytics/entity-reference-boards?view=azure-devops#about-snapshots
https://learn.microsoft.com/en-us/azure/devops/organizations/settings/work/object-limits?view=azure-devops
https://learn.microsoft.com/en-us/rest/api/azure/devops/work/capacities/get-capacity-with-identity-ref?view=azure-devops-rest-7.0&tabs=HTTP
https://learn.microsoft.com/en-us/powerquery-m/web-contents
OTWORZYC PBI
Edge - https://app.powerbi.com/home


Co chcieliśmy osiągnąć
https://www.youtube.com/watch?v=O_gzadW_Sb8 (drugi bookmark)
dwa słowa od siebie.


Można utworzyć nową organizację do testów.

Nasza organizacja - sqlday2023

Azure DevOps DEMO generator
https://azuredevopsdemogenerator.azurewebsites.net/
omówić templatki
General - konkretne projekty z otagowanymi głównymi serwisami i typem metodologii - Agile/Scrum
DevOps Labs - gotowe templatki pod Laby z przygotowanym już scenariuszami i ścieżkami do przejścia krok po kroku
Microsoft Learn - gotowe templatki pod ścieżki MS Learn z przygotowanym już scenariuszami do przejścia krok po kroku
Poza tym jeszcze projekty Community
oraz checklisty i kroki dla pełnej struktury cyklu życia, która umożliwia osiągnięcie celów wdrażania chmury
FastTrack - migracje i redeployment do chmury
Private pozwala na utworzenie i importowanie własnych templatek i zaimportowanie z lokalnego dysku czy GitHuba.

My wybieramy General > PartsUnlimited (Scrumowy projekt z work itemami, kodem aplikacji strony internetowej w ASP.Net

Wracamy do organizacji, odświeżamy i widzimy nowy projekt, obok widzimy jakie servisy są aktywne (mamy Boards, Repo, Pipelines, Test Plans i Artifacts)

Możemy już odpalać PowerBI Desktop
Mamy 3 opcje dostania się do naszych danych.
1) Azure DevOps (Boards Only) - warto zwrócić uwagę na motody authentykacji.
Wprowadzamy adres organizacji, projekt (z adresu w przeglądarce), następnie widzimy widoki, które wystawia nam ADO.
Jak wejdziemy do takiego naszego projektu to domyślnie nie mamy dostępu do tych widoków, ale możemy dostęp włączyć i je móc edytować..
<pokazać jak włączam i modyfikuję> Preview Features > Analytics Views
zassać przykładowy i pokazać Transform data jak wygląda podłączenie. VSTS to funkcja, również przyjmująca parametry, obługująca query, relative patch, maxsize czy cache'ing.

2) Azure DevOps Server (Boards Only) - dedykowany dla On-Premises.


3) z pomocą przychodzą zapytania OData, możemy to robić zarówno w przeglądarce, jak i PowerBI.
Uprościmy na potrzeby tej prezentacji, nie przechodząc przez wyprodukowane jsony, a przez zwizualizowane dane w Power BI.



API REST
--https://learn.microsoft.com/en-us/rest/api/azure/devops/wit/work-items/list?view=azure-devops-rest-7.0&tabs=HTTP
GET + URI
--Swoją drogą ciekawostka dość często mylona ze sobą - oba URL i URI są wg tej samej specyfikacji RFC 3986.
--Aczkolwiek, kiedy URL pozwala Ci zlokalizować zasób, o tyle URI po prostu tylko identyfikuje zasób.
--Przykład URI - mieszkam w jedynym domu w mieście z czerwonym dachem, a URL żeby dojść do tego jedynego domu z czerwonym dachem musisz iść tak i tak.

Edycja
Wystarczy zamiast GET użyć PATCH i dodać request body podać PATCH + URI +  Request Body
--przykład: https://learn.microsoft.com/en-us/rest/api/azure/devops/wit/work-items/update?view=azure-devops-rest-7.0&tabs=HTTP


porównanie Analytical Views z danymi z tabel 
- dayly/weekly/monthly granularity vs każda zmiana zaraportowana.
- wyjątek to WorkItemSnapshot i WorkItemBoardSnapshot - co 24h.
https://learn.microsoft.com/en-us/azure/devops/report/analytics/entity-reference-boards?view=azure-devops#about-snapshots
- analytical views pozwalają tylko na zapytania o Work Items i Test cases


Tworzymy token, all access, zapisujemy go, ponieważ nie ma już szansy go odtworzyć.
tjze646enxkoz2ppifjxh5muipecwoj6saw6twyykcbyd2iykj5q
Oczywiście możemy go modyfikować i przedłużyć max na rok, jeśli zgubimy lub nasz token będzie istniała możliwość poznania przez niepowołane osoby można regenerować, zapisujac raz jeszcze.

Ok, wróćmy więc do PBI

Tworzymy zapytanie OData. Basic.
https://analytics.dev.azure.com/<organization>/<project>/_odata/v4.0-preview
W naszym przypadku zalogujemy się tokenem (user name, password, cały ciąg) - jeśli nie prosił o poświadczenia - wyczyścić.
Co się stanie jak załadujemy wszystko?
<ładowanie>
zobaczymy, że utworzyły nam się również relacje automatycznie (jeśli włączone).
Czy daje nam to wszystkie informacje? Niekoniecznie. Spójrzmy na tabelę WorkItems - nie mamy informacji o Team.
Mamy jednak kolumnę Teams z referencją do tabeli, której jednak nie możemy obejrzeć.
Błąd mówi o braku możliwości iterowania i osadzania odpytań API w API.
Wchdzimy więc do zapytania i przechodzimy bezpośrednio do tabeli określając je w API (+"/WorkItems", usunąć dodatkową linię kodu)
Otrzymujemy dokładnie to samo, ale określamy API, że chcemy konkretnie tę tabelę.
Teraz listujemy kolumny, które nas interesują - ?$select=WorkItemId, CompletedDate, Teams
Następnie dodajemy referencję do tabeli, którą chcemy otrzymać.
Czyli to API w jsonie zwraca nam listę (tabelę), które nas interesują, a nie API próbuje wywołać jeszcze raz API, żeby otrzymać dane, jak to robiliśmy poprzenio.
&$expand=Teams($select=TeamName)
czy coś się zmieni, jeśl wymienimy lub nie Team? Nic.
&$filter=WorkItemId eq 1    in (1,2)    gt/ne/ge/ltle and/or/()
&$orderby=WorkItemId desc, CompletedDate desc
&$top=10 / &$skip=150

Nie bedziemy omawiać innych funkcji, choć jest ich więcej, jak również modyfikatory naszych danych.




W związku z tym pojawiają się problemy z załadowaniem wszystkich danych, gdy ADO używamy intensywnie. DLaczego? ze względu na limity:
https://learn.microsoft.com/en-us/azure/devops/organizations/settings/work/object-limits?view=azure-devops
Jak sobie z nimi radzić?
Można zapętlić pobieranie i podzielić na mniejsze kawałki.
Pokażę to na przykładzie Capacity (choć również WorkItemSnapshot).
Duplikuję sobie Iterations, upraszczam do jednego wiersza.
Pobieram startDate, endDate, i zespoły.
?$select=IterationId, startDate, endDate &$expand=Teams($select=TeamName)
Następnie multiplikuje dla zespołów, widzę, że jeden zespół w jednym sprincie nie posiadał żadnych obiektów, więc go odfiltrowuję.
Teraz dodaję nową kolumnę
Tutaj mamy specyfikację 
https://learn.microsoft.com/en-us/rest/api/azure/devops/work/capacities/get-capacity-with-identity-ref?view=azure-devops-rest-7.0&tabs=HTTP
na jej podstawie wybieramy przykładowy i sprawdzamy czy działa.
Web.Contents("https://dev.azure.com/sqlday2023/PartsUnlimited/PartsUnlimited Team/_apis/work/teamsettings/iterations/d49c5f14-3378-4230-b96e-48138052092c/capacities/?api-version=6.0")
ale my chcemy zrobić z tego funkcję, więc parametryzujemy:
Web.Contents("https://dev.azure.com/sqlday2023/PartsUnlimited/"& [TeamName] &"/_apis/work/teamsettings/iterations/"& [IterationId] &"/capacities/?api-version=6.0")
Jest to nic innego jak przywołanie Web Contentu z API, czyli to co API zwraca binarnie.
Możemy to przekonwertować na JSONa dodając
Json.Document()
przechodzimy aż do "rozczłonkowania" do najniższego poziomu, omijamy dni wolne.

usuwamy pozostałe tabele, żeby szybciej się opublikowało.
Po opublikowaniu widać, że nie można ustawić scheduled refresh, ponieważ dynamic data source nie jest obsługiwane.
"Dynamiczne źródło danych to źródło danych, w którym niektórych lub wszystkich informacji wymaganych do nawiązania połączenia nie można określić,
dopóki dodatek Power Query nie uruchomi zapytania, ponieważ dane są generowane w kodzie lub zwracane z innego źródła danych."
a co za tym idzie - adres do połaczenia (API) nie jest znany od początku, a na samym początku poświadczenia są przechowywane w Data Source Settings.
Ponieważ data source jest dynamiczne przed startem nie jest w stanie określić które połączenie użyć.
Musimy więc znaleźć wartość tekstową, która zostanie przekazana jako bazowy URL zanim request zostanie wysłany.
RelativePath: to nic innego jak określenie tej wartości jako tekstu powodujące dołączenie jej do podstawowego adresu URL przed wysłaniem żądania.
https://learn.microsoft.com/en-us/powerquery-m/web-contents
Wrócmy więc do raportu.
Znajdźmy odwołanie do dynamicznego źródła.
"https://dev.azure.com/sqlday2023/PartsUnlimited/"& [TeamName] &"/_apis/work/teamsettings/iterations/"& [IterationId] &"/capacities/?api-version=6.0"
zamieniamy na
"https://dev.azure.com/",[RelativePath="sqlday2023/PartsUnlimited/"& [TeamName] &"/_apis/work/teamsettings/iterations/"& [IterationId] &"/capacities/?api-version=6.0"]
publikujemy.
używamy poświadczeń Basic, user i password - failuje test. Dajemy bez sprawdzania. Refresh.
To tyle z największych niespodzianek.



+relative path

filtrowanie+
ograniczenia +/-
pętle +
listowanie pól+
wyciągenie pól ze skorelowanych tabel+
budownie wyrażeń + 
pola z innego zapytania+



	

	
śmieci Marki
68,26 msc